# cco_cupa

./: .gitignore  .yo-rc.json  JHipsterJDLv1.1.json  JHipsterJDLv1.2.json  JHipsterJDLv1.3.json  Jenkinsfile  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  pom.xml  runIntegrationTest.sh  sonar-project.properties  start-dev-pg.sh
.cursor/: about-cursor-rule-framework.txt
.cursor/rules/: 00-java.mdc
.devcontainer/: devcontainer.json
.jhipster/: AuditLog.json  Client.json  ClientCard.json  Merchant.json  PaymentTransaction.json
doc/: AUDIT_LOGGING_IMPLEMENTATION.md  Application description.md  MERCHANT_IDS_IMPLEMENTATION.md
doc/My Gateway Sample Code Payment/: demo_payment.html  demo_payment_config.js  response.html
docs/: PostgreSQL-dev-pg-configuration.md  WEBHOOK_IMPLEMENTATION.md
docs/My Gateway Sample Code Payment/: api.callback.signature.js  demo_payment.html  readme.txt
docs/migration_to_vapp-base/: BUILD_FIXES_STATUS.md  CLEANUP_SUMMARY.md  MIGRATION_TO_VAPP_BASE.md  SECURITY_REFACTORING.md
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/frontend/themes/vapp-theme/: styles.css
src/main/java/lt/creditco/cupa/: ApplicationWebXml.java  CupaApp.java  CupaApplication.java  GeneratedByJHipster.java  package-info.java
src/main/java/lt/creditco/cupa/api/: Payment.java  PaymentClient.java  PaymentFlow.java  PaymentRequest.java
src/main/java/lt/creditco/cupa/application/: PaymentTransactionListDatePreset.java  PaymentTransactionListDatePresets.java
src/main/java/lt/creditco/cupa/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  CupaApiSecurityConfiguration.java  CupaCacheConfiguration.java  CupaVaadinSecurityConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenAPIConfiguration.java  PullTaskConfiguration.java  PullTaskFactory.java  RemoteClientConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  WebMvcConfig.java  package-info.java
src/main/java/lt/creditco/cupa/domain/: AbstractAuditingEntity.java  AuditLog.java  Authority.java  Client.java  ClientCard.java  DailyAmountLimit.java  Merchant.java  MerchantOwnedEntity.java  (+3 more)
src/main/resources/: .h2.server.properties  banner.txt  cupa.service  logback-spring.xml  readme.txt
src/main/resources/config/: application-dev-pg.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20250101000000_added_merchant_ids_to_user.xml  20250804120903_added_entity_Merchant.xml  20250804120904_added_entity_Client.xml  20250804120904_added_entity_constraints_Client.xml  20250804120905_added_entity_ClientCard.xml  20250804120905_added_entity_constraints_ClientCard.xml  20250804120906_added_entity_PaymentTransaction.xml  20250804120906_added_entity_constraints_PaymentTransaction.xml  20250804120907_added_entity_AuditLog.xml  20250804120907_added_entity_constraints_AuditLog.xml  cupa_users_and_settings.xml
src/main/resources/config/liquibase/data/: cupa_authority.csv  cupa_user.csv  cupa_user_authority.csv
src/main/resources/config/liquibase/fake-data/: audit_log.csv  client.csv  client_card.csv  merchant.csv  payment_transaction.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-page-title-strategy.ts  app.routes.ts
src/main/webapp/app/admin/: admin.routes.ts
src/main/webapp/app/admin/user-management/: user-management.model.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity.routes.ts
src/main/webapp/app/entities/audit-log/: audit-log.model.ts  audit-log.routes.ts  audit-log.test-samples.ts
src/main/webapp/app/entities/client/: client.model.ts  client.routes.ts  client.test-samples.ts
src/main/webapp/app/entities/client-card/: client-card.model.ts  client-card.routes.ts  client-card.test-samples.ts
src/main/webapp/app/entities/enumerations/: currency.model.ts  merchant-mode.model.ts  merchant-status.model.ts  payment-brand.model.ts  transaction-status.model.ts
src/main/webapp/app/entities/merchant/: merchant.model.ts  merchant.routes.ts  merchant.test-samples.ts
src/main/webapp/app/entities/payment-transaction/: payment-transaction.model.ts  payment-transaction.routes.ts  payment-transaction.test-samples.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/layouts/main/: main.component.spec.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts
src/main/webapp/app/login/: login.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/app/shared/directive/: json-highlight.directive.ts
src/main/webapp/app/shared/util/: json-highlight.service.spec.ts  json-highlight.service.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/test/java/lt/creditco/cupa/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml  test_gateway_config.properties-example
src/test/resources/config/: application-it.yml  application-testdev.yml  application.yml
src/test/resources/templates/mail/: creationEmail.html  passwordResetEmail.html
webpack/: webpack.custom.js
(+326 files in other folders)
